<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Link rel="stylesheet" href="./BookDetail.css"></Link>

</head>

<body>
    <header>
        <img id="logo" src="/Books/Catalog/Home/img/dd64da585bc57cb05e5fd4d8ce873f57.png" alt="Academy Logo">
        <nav>
            <a href="#">Home</a>
            <a href="#">Catalog</a>
            <a href="#">Login/Register</a>
        </nav>
    </header>
    <main>
        <img class="imgGlobal" src="/Books/Catalog/Home/img/dd64da585bc57cb05e5fd4d8ce873f57.png" alt=" Related Book 1 ">

        <div class="book-details">
            <h1>Book Title</h1>
            <h2>Author Name</h2>
            <h3>Genre</h3>
            <p class="synopsis">Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...</p>
        </div>

        <div class="options">
            <button class="borrow-button">Borrow</button>
            <button class="reserve-button">Reserve</button>
        </div>

        <div class="related-books">
            <div class="related-book">
                <img class="imgBokk" src="/Books/Catalog/Home/img/dd64da585bc57cb05e5fd4d8ce873f57.png" alt=" Related Book 1 ">
                <h2>Related Book 1</h2>
                <p class="author">Author 1</p>
            </div>
            <div class="related-book ">
                <img class="imgBokk" src="/Books/Catalog/Home/img/dd64da585bc57cb05e5fd4d8ce873f57.png" alt=" Related Book 1 ">
                <h2>Related Book 2</h2>
                <p class="author">Author 2</p>
            </div>
            <div class="related-book ">
                <img class="imgBokk" src="/Books/Catalog/Home/img/dd64da585bc57cb05e5fd4d8ce873f57.png" alt=" Related Book 1 ">
                <h2>Related Book 3</h2>
                <p class="author">Author 3</p>
            </div>
        </div>
    </main>



    <footer>
        <div class="contact-details ">
            <p>Academy Address</p>
            <p>Phone: (123) 456-7890</p>
            <p>Email: info@academy.com</p>
        </div>

        <div class="library-hours ">
            <p><strong>Library Hours</strong></p>
            <p>Monday - Friday: 9 AM - 6 PM</p>
            <p>Saturday: 10 AM - 4 PM</p>
        </div>

        <div class="helpful-links ">
            <a href="# ">Academy Website</a>
            <a href="# ">Social Media</a>
            <a href="# ">Feedback Form</a>
        </div>
    </footer>


</body>

</html>